<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxml-parent</artifactId>
        <groupId>de.mlit.rxml</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rxml-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId} - ${project.artifactId}</name>

    <description>This library provides some abstractions to process XML Files as stream of characters or via SAX
        interface.
    </description>
    <url>https://github.com/mlit-de/rxml-core</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Markus Lauer</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mlit-de/rxml-core.git</connection>
        <developerConnection>scm:git:git@github.com:mlit-de/rxml-core.git</developerConnection>
        <url>git@github.com:mlit-de/rxml-core.git</url>
    </scm>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>